SELECT [ID],
[Name] AS 'Participant',
CASE WHEN Sex ='M' THEN 'MALE' ELSE 'FEMALE' END AS SeX,
[Age],
CASE	WHEN [Age]<18 THEN 'Under 18'
		WHEN [Age] BETWEEN 18 AND 25 THEN '18-25'
		WHEN [Age] BETWEEN 25 AND 30 THEN '25-30'
		WHEN [Age]>30 THEN 'Over 30'
END AS 'Age Grouping',
[Height],
[Weight],
[NOC] AS 'Nation Code',
LEFT(Games,CHARINDEX(' ',Games)-1) As 'Year',
RIGHT(Games,CHARINDEX(' ',REVERSE(Games))-1) As 'Season',
[Games],
[Sport],
[Event],
CASE	WHEN [Medal]='NA' THEN 'No Medal' ELSE Medal END AS 'Medal'

FROM [olympic_games].[dbo].[athletes_event_results]